# warehouseSystem

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/nwpu/group20/warehouse/: ServletInitializer.java  WarehouseApplication.java
src/main/java/nwpu/group20/warehouse/Exception/: RoleException.java  StockException.java
src/main/java/nwpu/group20/warehouse/aspect/: ServiceAspect.java
src/main/java/nwpu/group20/warehouse/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/nwpu/group20/warehouse/constant/: ResponseEnum.java  UserTypeEnum.java
src/main/java/nwpu/group20/warehouse/controller/: AdminController.java  CheckController.java  InboundController.java  LocationController.java  OutboundController.java  ProductController.java  UserController.java
src/main/java/nwpu/group20/warehouse/entity/: Inbound.java  Location.java  Outbound.java  Product.java  Stock.java  User.java
src/main/java/nwpu/group20/warehouse/http/: HttpResult.java
src/main/java/nwpu/group20/warehouse/lock/: LockParam.java  RedisLock.java
src/main/java/nwpu/group20/warehouse/mapper/: AdminMapper.java  CheckMapper.java  InboundDetailsMapper.java  InboundMapper.java  LocationMapper.java  OutboundDetailsMapper.java  OutboundMapper.java  ProductMapper.java  StockMapper.java  UserMapper.java
src/main/java/nwpu/group20/warehouse/param/: BoundNumberParam.java  CheckAddParam.java  InboundAddParam.java  InboundDetailsParam.java  InboundDetailsUpdateParam.java  InboundFinalAddParam.java  InboundFinalAddParamPart1.java  InboundParam.java  InfoParam.java  LoginParam.java  OutboundAddParam.java  OutboundDetailsParam.java  OutboundFinalAddParam.java  OutboundFinalAddParamPart1.java  OutboundFinalAddParamPart2.java  OutboundFinishStockParam.java  OutboundParam.java  ProductChangeInfoParam.java  ProductInfoParam.java  RegistParam.java  StockNumberParam.java  UserChangeParam.java  UserChangeParamChangePart.java
src/main/java/nwpu/group20/warehouse/param/finalParam/: InboundFinalAddParam.java  OutboundFinalAddParam.java  UserChangeParam.java
src/main/java/nwpu/group20/warehouse/param/finalParam/part/: InboundFinalAddParamPart1.java  OutboundFinalAddParamPart1.java  OutboundFinalAddParamPart2.java  ProductChangeInfoParam.java  UserChangeParamChangePart.java
src/main/java/nwpu/group20/warehouse/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/nwpu/group20/warehouse/service/: AdminService.java  CheckService.java  InboundService.java  LocationService.java  OutboundService.java  ProductService.java  UserService.java
src/main/java/nwpu/group20/warehouse/service/impl/: AdminServiceImpl.java  CheckServiceImpl.java  InboundServiceImpl.java  LocationServiceImpl.java  OutboundServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/nwpu/group20/warehouse/util/: CustomDateDeserializer.java  CustomDateSerializer.java  JWTUtil.java  SwaggerDownloader.java  SwaggerToPdf.java
src/main/java/nwpu/group20/warehouse/vo/: CheckDetailsVo.java  CheckVo.java  InboundDetailsVo.java  LocationVo.java  OutboundDetailsVo.java  ProductStockVo.java  ProductVo.java  UserVo.java
src/main/resources/: application-development.yml  application.yml  swagger.json
src/main/resources/mapper/: AdminMapper.xml  CheckMapper.xml  InboundDetailsMapper.xml  InboundMapper.xml  LocationMapper.xml  OutboundDetailsMapper.xml  OutboundMapper.xml  ProductMapper.xml  StockMapper.xml  UserMapper.xml
src/test/java/nwpu/group20/warehouse/: WarehouseApplicationTests.java
